# spring-boot-crud-devops

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  SYSTEM_DESIGN.md  pom.xml
.github/workflows/: ci.yml
k8s/: deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml
k8s/product-v1/: deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml
k8s/product-v1-1/: deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml
k8s/product-v2/: deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  service.yaml
src/main/java/com/javatechie/crud/example/controller/: ProductController.java
src/main/java/com/javatechie/crud/example/entity/: Product.java
src/main/java/com/javatechie/crud/example/exception/: GlobalExceptionHandler.java
src/main/java/com/javatechie/crud/example/repository/: ProductRepository.java
src/main/java/com/javatechie/crud/example/service/: ProductService.java
src/main/resources/: application.properties
